/* src/components/MainSection.css */
.main-section {
    padding: 2rem;
    text-align: center;
    z-index: 1; 
    top: 100px;
    position: relative;
}

.about {
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: auto;
    width: 250px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .main-section {
        padding: 1rem;
    }

    .card {
        width: 100%;
    }
}